{
  "background_color": "#f5f5f5",
  "description": "Vitrine Digital, as melhores oportunidades e ofertas da sua região na sua vitrine pessoal.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Vitrine Digital",
  "orientation": "any",
  "scope": "/",
  "short_name": "V. Digital",
  "start_url": "/",
  "theme_color": "#2180a7",
  "categories": ["compras", "rede social", "vitrines"],
  "icons": [
    {
      "src": "/static/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/static/favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/static/favicons/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "/static/favicons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url":"/mall"
    },
    {
      "name": "Sobre",
      "url":"/about"
    },
    {
      "name": "Newsletter",
      "url":"/newsletter"
    }
  ]
}
